mybackpack,core_badges
mybadges,core_badges
myfiles,core
myfilesmanage,core
mypreferences,core_grades
myprofile,core
viewallmyentries,core_blog
virusfounduser,core_antivirus
formattexttype,core
currentlyselectedusers,core
emailuserhasnone,core
emaildisplayhidden,core
sitemessage,core
coursemessage,core
addedrecip,core
addedrecips,core
messagingdisabled,core_message
messagedselectedcountusersfailed,core
backtoparticipants,core
keepsearching,core
allfieldsrequired,core
previewhtml,core
messagedselecteduserfailed,core
eventmessagecontactblocked,core_message
eventmessagecontactunblocked,core_message
userisblockingyou,core_message
userisblockingyounoncontact,core_message
error:invalidbadgeurl,core_badges
nomessages,core_message
searchallavailablecourses_desc,core_admin
search:mycourse,core_search
outputdisabled,core_message
outputdoesnotexist,core_message
outputenabled,core_message
outputnotconfigured,core_message
addtodock,core_block
dockblock,core_block
hidedockpanel,core_block
undockall,core_block
undockblock,core_block
undockitem,core_block
canceledit,core_message
backpackbadges,core_badges
nobackpackbadges,core_badges
nobackpackcollections,core_badges
error:nogroups,core_badges
purgedefinitionsuccess,core_cache
purgestoresuccess,core_cache
eventrolecapabilitiesupdated,core_role
configuserquota,core_admin
addscreenshots,core_hub
advertise,core_hub
advertised,core_hub
advertiseon,core_hub
readvertiseon,core_hub
advertisepublication_help,core_hub
courseunpublished,core_hub
courseurl,core_hub
courseurl_help,core_hub
creatorname,core_hub
creatorname_help,core_hub
creatornotes,core_hub
creatornotes_help,core_hub
contributornames,core_hub
contributornames_help,core_hub
deletescreenshots,core_hub
deletescreenshots_help,core_hub
description,core_hub
description_help,core_hub
detectednotexistingpublication,core_hub
errorcoursepublish,core_hub
errorcourseinfo,core_hub
errorcoursewronglypublished,core_hub
errorbadimageheightwidth,core_hub
errorregistration,core_hub
errorunpublishcourses,core_hub
existingscreenshotnumber,core_hub
existingscreenshots,core_hub
nosearch,core_hub
notregisteredonhub,core_hub
publicationinfo,core_hub
publish,core_hub
publishcourse,core_hub
publishcourseon,core_hub
publishedon,core_hub
publisheremail,core_hub
publisheremail_help,core_hub
publishername,core_hub
publishername_help,core_hub
removefromhub,core_hub
screenshots,core_hub
screenshots_help,core_hub
sendingcourse,core_hub
share,core_hub
shared,core_hub
shareon,core_hub
sharepublication_help,core_hub
status,core_hub
statuspublished,core_hub
statusunpublished,core_hub
tags,core_hub
tags_help,core_hub
unpublish,core_hub
unpublishalladvertisedcourses,core_hub
unpublishalluploadedcourses,core_hub
unpublishconfirmation,core_hub
unpublishcourse,core_hub
updatestatus,core_hub
registermoodlenet,core_admin
registermoodleorg,core_admin
registermoodleorgli1,core_admin
registermoodleorgli2,core_admin
registerwithmoodleorg,core_admin
completeregistration,core_hub
registersite,core_hub
updatesite,core_hub
unregisterexplained,core_hub
configrequestcategoryselection,core_admin
requestcategoryselection,core_admin
global,core_calendar
globalevent,core_calendar
globalevents,core_calendar
eventtypeglobal,core_calendar
