This files describes API changes in /mod/workshop - activity modules,
information provided here is intended especially for developers.

=== 3.8 ===

* The following functions have been finally deprecated and can not be used anymore:
    * workshop_scale_used()

=== 3.7 ===

* workshop_cron() has been removed. Sub-plugins should now implement scheduled tasks.

=== 3.6 ===

* The external function get_workshops_by_courses now returns 2 additional fields: submissiontypetext and
  submissiontypefile, indicating which submission types are available and required.

=== 3.4 ===

* workshop_strategy::get_dimensions_info now returns also the scale items (if scales are being used).

=== 3.3.2 ===

* workshop_refresh_events() Now takes two additional parameters to refine the update to a specific instance. This function
  now optionally takes the module instance object or ID, and the course module object or ID. Please try to send the full
  objects instead of the ids to save DB calls.

=== 2.7 ===

* The method workshop::log() has been deprecated in the workshop module. Please use the event classes instead
  (mod/workshop/classes/event).
